<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Vinitre carros</title>
</head>
<body>
    <header>
    <div class="row">
        <img class="logo" src="imagens/logo.jpg">
        <img class="menu-img" src="imagens/icon_menu.png">
    </div><!--row-->
        <nav>
            <ul>
                <li><a style="color: #EB2D2D;">Home</a></li>
                <li><a href="Vendas.html">Venda</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a>Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="sobre">
        <div class="line-titulo">
            <div class="ln1"></div>
            <h2>SOBRE</h2>
        </div><!--line-titulo-->

        <div class="img-sobre-1"></div><!--img-sobre-1-->

        <div class="texto-sobre">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac tincidunt lorem. Nulla condimentum et dolor et convallis. Mauris egestas ligula in pharetra venenatis. Etiam pharetra ipsum libero, vitae dignissim tortor imperdiet et. Aenean in tellus lorem ligula in pharetra venenatis. Etiam pharetra ipsum libero, vitae dignissim tortor imperdiet et. Aenean in tellus lorem ligula in pharetra venenatis. Etiam pharetra ipsum libero, vitae dignissim tortor imperdiet et. Aenean in tellus lorem.</p>
        </div><!--texto-sobre-->

        <div class="texto-sobre2">
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac tincidunt lorem. Nulla condimentum et dolor et convallis. Mauris egestas ligula in pharetra venenatis. Etiam pharetra ipsum libero. Nulla condimentum et dolor et convallis. Mauris egestas ligula in pharetra venenatis.</p>
        </div><!--texto-sobre2-->

    </section><!--sobre-->

    <footer class="footer-home">
        <div class="footer-nav">
        <nav>
            <ul>
                <li><a style="color: #EB2D2D;" href="Index.html">Home</a></li>
                <li><a href="Vendas.html">Vendas</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a>Contato</a></li>
            </ul>
        </nav>
    </div><!--footer-nav-->

        <div class="footer-content">
            <h2>Todos os direitos reservados</h2>
        </div><!--footer-content-->
    </footer><!--footer-home-->
</body>
</html>